# APP ID
NEXT_PUBLIC_APP_ID='5727d77c-3ec3-4cfc-91ba-be108af447e4'
# APP API key
NEXT_PUBLIC_APP_KEY='app-v4YjOfAeeQXQNNqmOcVRAHrR'
# API url prefix
NEXT_PUBLIC_API_URL='http://175.178.250.88:889/v1'
